/* miniprogram/pages/login/login.wxss */
.header {
  margin-top: 150rpx;
  display: flex;
  height: 200rpx;
  justify-content: center;
}

.header image {
  width: 300rpx;
  height: 300rpx;
}

.username {
  margin-top: 450rpx;
  margin-left: 80rpx;
  margin-right: 80rpx;
  display: auto;
  height: 60rpx;
  border-style: outset;
  border-color: rgb(83, 78, 78);
  border-radius: 30rpx;
  border-width: 10rpx;
}

.password {
  margin-top: 20rpx;
  margin-left: 80rpx;
  margin-right: 80rpx;
  display: auto;
  height: 60rpx;
  border-style: outset;
  border-color: rgb(83, 78, 78);
  border-radius: 30rpx;
  border-width: 10rpx;
}
.button_fpages {
  margin-top: 250rpx;
  height: 40rpx;
  margin-left: 60rpx;
  margin-right: 60rpx;
 /* color: gold;*/
}

.button_spages {
  margin-top: 60rpx;
  height: 40rpx;
  margin-left: 60rpx;
  margin-right: 60rpx;
}







