/* pages/register/register.wxss */
.back_button {
  margin-right: 400rpx;
}

.username {
  margin-top: 30rpx;
  margin-left: 60rpx;
  margin-right: 60rpx;
  height: 60rpx;
  border: grey solid;
  border-width: 6rpx;
  border-radius: 30rpx;
}

.password {
  margin-top: 15rpx;
  margin-left: 60rpx;
  margin-right: 60rpx;
  height: 60rpx;
  border: grey solid;
  border-width: 6rpx;
  border-radius: 30rpx;
}

.double_password {
  margin-top: 15rpx;
  margin-left: 60rpx;
  margin-right: 60rpx;
  height: 60rpx;
  border: grey solid;
  border-width: 6rpx;
  border-radius: 30rpx;
}

.button_first {
  margin-top: 50rpx;
  margin-left: 60rpx;
  margin-right: 60rpx;
}

.imagef {
  display: flex;
  justify-content: center;
}

.imagef image {
  height: 500rpx;
  width: 500rpx;
}