<!--pages/register/register.wxml-->
<view>
  <view class="imagef">
    <image src="../../images/xnq.png"/>
  </view>
  <input
    class="username"
    placeholder=" 请输入用户名"
    value="{{  username }}"
    bindinput="inputChangeHandle"
    data-prop="username"/>
  <input
    class="password"
    placeholder=" 请输入密码"
    value="{{  password }}"
    bindinput="inputChangeHandle"
    data-prop="password"/>
  <input
    class="double_password"
    placeholder=" 请再次输入密码"
    value="{{ double_password }}"
    bindinput="inputChangeHandle"
    data-prop="double_password"/>
</view>
<view class="button_first">
  <button type="default" bindtap="btnf">确认注册</button>
</view>


